{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'libytdlr'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=yt-downloader-rust"
				],
				"filter": {
					"name": "libytdlr",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'ytdlr'",
			"cargo": {
				"args": [
					"build",
					"--bin=ytdlr",
					"--package=yt-downloader-rust"
				],
				"filter": {
					"name": "ytdlr",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'ytdlr'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=ytdlr",
					"--package=yt-downloader-rust"
				],
				"filter": {
					"name": "ytdlr",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
